<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Soundtrack</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
   <header>
     <h1>
     Your Curated Playlist!
     </h1>
  </header>
  
  <br>
  <br>
  
  <h2 id= "playlist">
    Playlist Goes Here!
  </h2>
  <br>
  <br>
  
  <h3>
    Enjoy Listening!
  </h3>
  
<style>
  
  #playlist{
  border: 3px black solid;
  background-color: white;
  text-decoration: none;
  width: 100%;
  padding-bottom: 200px;
  }
  
  </style>
  

</body>
</html>
